# blog

./: .gitignore  Dockerfile
board-back/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
board-back/.claude/: settings.local.json
board-back/src/main/java/com/solpooh/boardback/: BoardBackApplication.java
board-back/src/main/java/com/solpooh/boardback/agent/: SummaryAgent.java
board-back/src/main/java/com/solpooh/boardback/batch/: BatchExecutionRepository.java  BatchExecutionService.java  BatchExecutor.java  BatchJobType.java  BatchStatus.java  ImageBatch.java  ImageScheduler.java  VideoBatch.java  VideoBatchScheduler.java  VideoScheduler.java
board-back/src/main/java/com/solpooh/boardback/cache/: CacheInitializer.java  CacheService.java
board-back/src/main/java/com/solpooh/boardback/common/: Pagination.java  ResponseApi.java  ResponseApiInterface.java  ResponseCode.java  ResponseMessage.java  ResponseWrapper.java
board-back/src/main/java/com/solpooh/boardback/config/: AdminAccountInitializer.java  CaffeineConfig.java  CorsConfig.java  ExecutorConfig.java  OpenAiConfig.java  S3Config.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java  YoutubeConfig.java
board-back/src/main/java/com/solpooh/boardback/controller/: AdminController.java  AuthController.java  BoardController.java  ChannelController.java  FileController.java  SearchController.java  UserController.java  VideoAdminController.java  VideoController.java  YoutubeController.java
board-back/src/main/java/com/solpooh/boardback/converter/: AuthConverter.java  BoardConverter.java  ImageConverter.java  JsonStringListConverter.java  SearchLogConverter.java  TranscriptConverter.java  UserConverter.java  VideoConverter.java  YoutubeConverter.java
board-back/src/main/java/com/solpooh/boardback/elasticsearch/: VideoDocument.java  VideoDocumentRepository.java  VideoIndexService.java
board-back/src/main/java/com/solpooh/boardback/entity/: BatchExecutionEntity.java  BatchHistoryEntity.java  BoardEntity.java  Channel.java  (+12 more)
board-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
board-back/src/main/resources/db/: add_video_category_schema.sql
board-back/src/main/resources/sample/: rich_text_sample.json  youtube.js
board-back/src/main/resources/sql/: DDL.sql  DML.sql
board-back/src/test/java/com/solpooh/boardback/: BoardBackApplicationTests.java  FavoriteConcurrencyTest.java
board-back/src/test/resources/: application-test.yaml
(+322 files in other folders)
